<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <link rel="stylesheet" href="Logout.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="nav">
        <nav class="top-nav">
            <h3>Hostel Management System</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Login.html" >User login</a></li>   
                <li><a href="Admin.html" >Admin login</a></li>                          
                <li><a href="Application.html">Application</a></li>
                <li><a href="about.html">about</a></li> 
                <li><a href="CR.html">Complaint/Request</a></li> 
                <li><a href="logout.html">logout</a></li>
            </ul>
        </nav>
    </div>
   <div class="wrapper">
    <form action="">

        <div class="checkbox">
           Remember login information <input type="checkbox" >
        </div>

        <button type="submit" onclick="close" class="btn">Logout</button>
    </form>
   </div>
</body>
</html>